# Company-Supplier

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.ps1
.github/: social-preview.html
.github/DISCUSSION_TEMPLATE/: announcements.yml  general.yml  ideas.yml  polls.yml  q-a.yml  show-and-tell.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
.github/scripts/: update_issue_versions.py
.github/workflows/: update-issue-versions.yml
src/CompanySupplier/: CheatService.cs  CompanySupplier.cs  CompanySupplier.csproj  manifest.beta.json  manifest.json
src/CompanySupplier/Cheats/: BuildingCheats.cs  FleetVehicleCheats.cs  GameSpeedCheats.cs  GenerationCheats.cs  PollutionCheats.cs  PopulationCheats.cs  ResearchCheats.cs  SandboxCheats.cs  SourceSinkCheats.cs  StorageToolCheats.cs  TerrainCheats.cs  TrainCheats.cs  VehicleStatsCheats.cs  WeatherCheats.cs  WorldMapCheats.cs
src/CompanySupplier/Config/: ConfigStore.cs  ModConfig.cs
src/CompanySupplier/Tools/: GodWandController.cs  StorageWandController.cs
src/CompanySupplier/UI/: CheatMenuController.cs  CheatMenuStatus.cs  CheatMenuWindowView.cs  CheatWidgets.cs  ICheatTab.cs
src/CompanySupplier/UI/Tabs/: AllgemeinTab.cs  ErzeugungTab.cs  FahrzeugeTab.cs  GelaendeTab.cs  ProfilTab.cs  RessourcenTab.cs  SandboxTab.cs  UmweltTab.cs  WeltkarteTab.cs  WerftFlotteTab.cs  WetterTab.cs
